CV_DB_ROOT_PASS="voicewebroot"
CV_MYSQLHOST="db"
#CV_S3_CONFIG='{"endpoint": "http://s3proxy:80", "accessKeyId": "local-identity", "secretAccessKey": "local-credential", "s3ForcePathStyle": true}'
CV_S3_CONFIG='{"endpoint": "https://s3.amazonaws.com", "accessKeyId": "AAAAAAAAAAAAAAAAAAAA", "secretAccessKey": "0000000000000000000000000000000000000000", "s3ForcePathStyle": true}'
BUCKET_LOCATION="ca-central-1"
CV_CLIP_BUCKET_NAME=smallteamtest
CV_DATASET_BUCKET_NAME=smallteamtest

CV_IMPORT_SENTENCES="true"

CV_AUTH0_DOMAIN="dev-24cisdir.us.auth0.com"
CV_AUTH0_CLIENT_ID="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
CV_AUTH0_CLIENT_SECRET="LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL"

CV_TRANSCODE_CODEC='pcm_s24le'
CV_TRANSCODE_FORMAT='wav'
CV_TRANSCODE_SAMPLE_RATE='96000'

CV_SENTENCES_FOLDER="server/data.ilt"

#CV_SERVER_PORT=80
